# SeleniumTests

./: README.md  pom.xml
src/test/java/selenium/tests/: FirstAutomationTest.java  exampletest.java  remote.java  remotechrome.java  remotefirefox.java
src/test/java/test/HP/chrome/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/HP/firefox/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/HP/ie/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/HP/opera/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/VM/firefox/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/lenovo/chrome/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  DropdownListTest.java  DynamicPageTest.java  FramesTest.java  GrowlTest.java  HighlightElementTest.java  HoverTest.java  HttpStatusCodesTest.java  JavaScriptTest.java  KeyboardKeysTest.java  LocatorStrategyTest.java  LoginTest.java  MultipleWindowsTest.java  PageObjectTest.java  RMB_OnlyfirefoxTest.java  RetryTest.java  ScreenshotOnFailureTest.java  TablesTest.java  TitleTest.java  UploadTest.java
src/test/java/test/lenovo/firefox/: ABTest.java  BrokenImagesTest.java  CanDownloadTest.java  CheckboxesTest.java  DisabledElementTest.java  DownloadTest.java  (+19 more)
src/test/java/test/parallel/: LoginTest.java  Parallelized.java
(+65 files in other folders)
